my ::
500 5000 -1 ext4 $defaultignore{ }   $primary{ }  method{ lvm } device{ /dev/sda } vg_name{ vgssd } .                               
16384 5000 16384 linux-swap $lvmok{ } in_vg{ vgssd }  lv_name{ swap } method{ swap } format{ } .
512 1024 -1 ext4 $lvmok{ } $bootable{ } in_vg{ vgssd }  lv_name{ root } method{ format }  format{ }
use_filesystem{ }  filesystem{ ext4 }  mountpoint{ / } .   

500 5000 -1 ext4 $defaultignore{ }   $primary{ }  method{ lvm } device{ /dev/md126 } vg_name{ vgraid } . 
512 1024 102400 ext4 $lvmok{ } in_vg{ vgraid }  lv_name{ var } method{ format }  format{ } 
use_filesystem{ }  filesystem{ ext4 }  mountpoint{ /var } .
512 1024 -1 ext4 $lvmok{ } in_vg{ vgraid }  lv_name{ data } method{ format }  format{ }  
use_filesystem{ }  filesystem{ ext4 }  mountpoint{ /data } .  