my ::
512 500 512 fat32 $iflabel{ gpt }  $reusemethod{ }  method{ efi }  format{ }  .
500 500 -1 ext4 $defaultignore{ } $primary{ }  method{ lvm } device{ /dev/sda } vg_name{ vgssd } .
16384 500 16384 linux-swap $lvmok{ } in_vg{ vgssd }  lv_name{ swap } method{ swap } format{ } .
512 500 -1 ext4 $lvmok{ }  in_vg{ vgssd }  lv_name{ root } method{ format }  format{ } use_filesystem{ }  filesystem{ ext4 }  mountpoint{ / } .
